G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\appsettings.Development.json
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\appsettings.json
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\WebApi_1.staticwebassets.endpoints.json
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\WebApi_1.exe
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\WebApi_1.deps.json
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\WebApi_1.runtimeconfig.json
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\WebApi_1.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\WebApi_1.pdb
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\Microsoft.OpenApi.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\obj\Debug\net10.0\WebApi_1.csproj.AssemblyReference.cache
G:\ITI\API\Day1\WebApi_1\WebApi_1\obj\Debug\net10.0\rpswa.dswa.cache.json
G:\ITI\API\Day1\WebApi_1\WebApi_1\obj\Debug\net10.0\WebApi_1.GeneratedMSBuildEditorConfig.editorconfig
G:\ITI\API\Day1\WebApi_1\WebApi_1\obj\Debug\net10.0\WebApi_1.AssemblyInfoInputs.cache
G:\ITI\API\Day1\WebApi_1\WebApi_1\obj\Debug\net10.0\WebApi_1.AssemblyInfo.cs
G:\ITI\API\Day1\WebApi_1\WebApi_1\obj\Debug\net10.0\WebApi_1.csproj.CoreCompileInputs.cache
G:\ITI\API\Day1\WebApi_1\WebApi_1\obj\Debug\net10.0\WebApi_1.MvcApplicationPartsAssemblyInfo.cs
G:\ITI\API\Day1\WebApi_1\WebApi_1\obj\Debug\net10.0\WebApi_1.MvcApplicationPartsAssemblyInfo.cache
G:\ITI\API\Day1\WebApi_1\WebApi_1\obj\Debug\net10.0\rjimswa.dswa.cache.json
G:\ITI\API\Day1\WebApi_1\WebApi_1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
G:\ITI\API\Day1\WebApi_1\WebApi_1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
G:\ITI\API\Day1\WebApi_1\WebApi_1\obj\Debug\net10.0\scopedcss\bundle\WebApi_1.styles.css
G:\ITI\API\Day1\WebApi_1\WebApi_1\obj\Debug\net10.0\staticwebassets.build.json
G:\ITI\API\Day1\WebApi_1\WebApi_1\obj\Debug\net10.0\staticwebassets.build.json.cache
G:\ITI\API\Day1\WebApi_1\WebApi_1\obj\Debug\net10.0\staticwebassets.development.json
G:\ITI\API\Day1\WebApi_1\WebApi_1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
G:\ITI\API\Day1\WebApi_1\WebApi_1\obj\Debug\net10.0\swae.build.ex.cache
G:\ITI\API\Day1\WebApi_1\WebApi_1\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
G:\ITI\API\Day1\WebApi_1\WebApi_1\obj\Debug\net10.0\WebApi_1.csproj.Up2Date
G:\ITI\API\Day1\WebApi_1\WebApi_1\obj\Debug\net10.0\WebApi_1.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\obj\Debug\net10.0\refint\WebApi_1.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\obj\Debug\net10.0\WebApi_1.pdb
G:\ITI\API\Day1\WebApi_1\WebApi_1\obj\Debug\net10.0\WebApi_1.genruntimeconfig.cache
G:\ITI\API\Day1\WebApi_1\WebApi_1\obj\Debug\net10.0\ref\WebApi_1.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\Azure.Core.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\Azure.Identity.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\Humanizer.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\Microsoft.Build.Framework.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\Microsoft.Identity.Client.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\Mono.TextTemplating.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\Newtonsoft.Json.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\System.ClientModel.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\System.CodeDom.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\System.Composition.AttributedModel.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\System.Composition.Convention.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\System.Composition.Hosting.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\System.Composition.Runtime.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\System.Composition.TypedParts.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\System.Memory.Data.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\ITI\API\Day1\WebApi_1\WebApi_1\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
